class testClass extends extenderTest{

	constructor() {
		switch (testVar)
			23: { 
				doSmt = 1; 
				break;
			}
			default: {
				exit;
			};
			
			
					
	}
	
	constructor(int,char,int array,char array){
		do {
			a = 12;
		} while ( x == 1 and y != 3);
		input inputValue;
	}

	void testMethod(int array){
	
		testVariable = 23;
		
		testMethod(int testVariable,char array arrayOfValues);
		
		testVariable = 12*24-34+12;
		
		if ( x == 2 ) {
			print(-32);
		
		} else {
			return(2);
		};
	}


}

main {

break;

}